<!-- Using span tag -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trick-20</title>
    <style>

        html{ font-family: 'Segoe UI'; }

        h2{
            color: rgb(35, 175, 175);
            text-align: center;
        
        }

        h2 span
        {
            /* color: red; */
            text-decoration: line-through;
        }
    
    </style>
</head>
<body>
    <h2>Ek din mai mar jaonga aur log kahenge "acha <span>aadmi tha</span> hua"</h2>
</body>
</html>